<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HexVisualizer.MickeyM.59EC5E5E-F3F3-4C8D-8DBE-4117AC415EC1" Version="1.5" Language="en-US" Publisher="MickeyM" />
        <DisplayName>HexVisualizer VS 2022</DisplayName>
        <Description xml:space="preserve">A hex viewer visualizer for byte arrays</Description>
        <MoreInfo>https://github.com/mIwr/HexVisualizer</MoreInfo>
        <GettingStartedGuide>index.html</GettingStartedGuide>
        <ReleaseNotes>index.html</ReleaseNotes>
        <Icon>Resources\script_binary.ico</Icon>
        <Tags>visualizer</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" d:Source="Installed" Version="[17.0,18.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.8.TargetingPack" Version="[17.0,18.0)" DisplayName=".NET Framework 4.8 Targeting Pack" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Основной редактор Visual Studio" />
    </Prerequisites>
</PackageManifest>
